<div class="row homepage">
	<div class="col-md-6 col-md-offset-3">
		<center><img src="/img/ZALGO.gif" /></center>
	</div>
</div>

<div class="row">
	<form class="form" role="search" action="/query" method="get">
		<div class="col-md-6 col-md-offset-3 centered">

			<div class="form-group">
				<div class="input-group">

					<span class="input-group-btn">
					</span>
                    <input class="searchbox form-control input-lg" type="text" name="q" placeholder="Słowa kluczowe" value="<%== @form[:q] %>">

					<span class="input-group-btn">
						<select name="s[]" class="selectpicker form-control input-lg" data-width="60px" data-style='glyphicon-cog form-control input-lg input-group-addon dropdown-input' multiple>
							<% get_sources().each do |src| %>
								<option value="<%== src[:title] %>" title="" <%= "selected" unless @form[:s].index(src[:title]).nil? %>><%== src[:title] %></option>
							<% end %>
						</select>
						<button class="btn btn-default btn-lg" title="Wyszukaj"><span class="glyphicon glyphicon-search"></span></button>
					</span>

				</div>

			</div>

			<br class="clearfix" />

		<!--	<a href="#" id="advancedbtn">Zaawansowane</a>

			<div class="toolbox hidden" id="advancedrow">


            lubie placki


			</div>
        -->

		</div>
	</form>
</div>
