<%= erb :home %>

<% @posts.each do |post| %>
	<div class="post-entry" id="post<%= post[:text_id] %>">
		<ul class="breadcrumb">
			<li>
				<a href="#post<%= post[:text_id] %>" class="glyphicon glyphicon-pushpin" title="Odnośnik do tego miejsca"></a>
				<a href="/zalgo/post/<%= post[:text_id] %>" class="glyphicon glyphicon-link" title="Odnośnik do tego posta"></a>
				<a href="/zalgo/node/<%= post[:node_id] %>#post<%= post[:text_id] %>" class="glyphicon glyphicon-asterisk" title="Odnośnik do tego posta w całym temacie"></a>
			</li>
			<li><%= post[:source_title] %></li>
			<li><a href="/zalgo/node/<%= post[:node_id] %>#post<%= post[:text_id] %>"><%= post[:node_title] %></a></li>
			<% if post[:text_title].strip.length > 0 %>
				<li><a href="/zalgo/post/<%= post[:text_id] %>"><%= post[:text_title] %></a></li>
			<% end %>
		</ol>

		<div class="post-content">
			<blockquote>
				<%= bbcode( post[:text_content] ) %>

				<footer>
					<cite title="<%= post[:sender_login] %>">
						<a href="/zalgo/user/<%= post[:sender_id] %>"><%= post[:sender_login] %></a>

					</cite>
					@ <%= post[:text_date].strftime( "%Y-%m-%d %H:%I:%S" ) %>

					<% if post[:receiver_login] %>
						<b class="glyphicon glyphicon-chevron-right"></b> <a href="/zalgo/user/<%= post[:receiver_id] %>"><%= post[:receiver_login] %></a>
					<% end %>
				</footer>
			</blockquote>
			<div class="pull-right">#<%= @num_posts -= 1 %></div>
			<div class="clearfix"></div>
		</div>
	</div>
<% end %>
